GEMINI_KEY="" # <<--- Sua chave do 'google-generativeai' aqui == 'https://aistudio.google.com/prompts/new_chat' <<--- Acesse este link para obter
API_KEY_CLIMA="" # <<--- Sua chave do 'openweather' aqui == 'https://openweathermap.org/' <<--- Acesse este link para obter

# Depois que adicionar as chaves, você precisa renomear o arquivo para '.env'